name=My University LDS
provider.id=ldap1
auth.method=ldap
address=ldaps://lds.myuni.edu:636/dc=myuni,dc=edu
userdn=uid=myroleaccount,ou=users,dc=myuni,dc=edu
password=myroleaccountpassword
search.base=ou=users
search.filter=(uid={0})
auto.enabled=true
auto.verified=true
visible=true
